{
  "name": "firstapp",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "dev": "nodemon app",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.21.1",
    "body-parser": "^1.19.0",
    "cors": "^2.8.5",
    "ejs": "^3.1.6",
    "express": "^4.17.1",
    "express-validator": "^6.10.1",
    "googleapis": "^73.0.0",
    "query-string": "^7.0.0",
    "querystring": "^0.2.1",
    "request": "^2.88.2",
    "url-parse": "^1.5.1"
  },
  "devDependencies": {
    "nodemon": "^2.0.7"
  }
}
